/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class pl_infovide_SVNJni_SVNAuthorization */

#ifndef _Included_pl_infovide_SVNJni_SVNAuthorization
#define _Included_pl_infovide_SVNJni_SVNAuthorization
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     pl_infovide_SVNJni_SVNAuthorization
 * Method:    authorize
 * Signature: (Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)[Z
 */
JNIEXPORT jbooleanArray JNICALL Java_pl_infovide_SVNJni_SVNAuthorization_authorize
  (JNIEnv *, jobject, jstring, jobjectArray, jstring);

#ifdef __cplusplus
}
#endif
#endif
